PROJECT_ID = "e-commerce-data-479220"
TOPIC_ID = "MyTopic"
PUBSUB_SUBSCRIPTION_ID = "projects/e-commerce-data-479220/subscriptions/MySub"

INSTANCIA_BIGTABLE_ID = "e-commerce-data"
TABLE_ID = "transacoes"

DATA_FILE = "ecommerce_dataset_updated.csv"